[LOGIN]
ip=127.0.0.1
port=6379
timeout=60
maxcnt=50

#tcpcomet,regserver使用(集群[必须单独部署])
[REG]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50

#userserver使用(单机)
[USER]
ip=127.0.0.1
port=6379
timeout=60
maxcnt=50

#scserver,gcserver,groupserver,offcialserver使用(集群[必须单独部署])
[MESSAGE]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50

#ecserver使用(单机)
[TRADE]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50

#tcpcomet,scserver, gcserver,offcialserver使用(集群[必须单独部署])
[ASYNC_DB]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50

#fdserver使用(集群)
[FRIEND]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50

#gruopserver使用(集群[必须单独部署], 同dbserver)
[GROUP]
ip=127.0.0.1
port=7000
timeout=60
maxcnt=50
