jdbc.im.read.driver=com.mysql.jdbc.Driver
jdbc.im.max_wait=60000
jdbc.im.max_active=200
jdbc.im.initial_size=5
jdbc.im.min_idle=5
jdbc.im.timeBetweenEvictionRunsMillis=120000
jdbc.im.minEvictableIdleTimeMillis=60000
jbdc.im.validationQuery=SELECT 'x'
jdbc.im.testWhileIdle=false
jdbc.im.testOnBorrow=true
jdbc.im.testOnReturn=false
jdbc.im.removeAbandoned=true
jdbc.im.removeAbandonedTimeout=300
jdbc.im.logAbandoned=true
jdbc.im.filters=stat,wall