# im database 1
jdbc.im1.url=jdbc:mysql://192.168.131.91:3306/nim_db1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.im1.username=root
jdbc.im1.password=123456

# im database 2
jdbc.im2.url=jdbc:mysql://192.168.131.91:3306/nim_db2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.im2.username=root
jdbc.im2.password=123456

# im database 3
jdbc.im3.url=jdbc:mysql://192.168.131.91:3306/nim_db3?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.im3.username=root
jdbc.im3.password=123456

# im database 4
jdbc.im4.url=jdbc:mysql://192.168.131.91:3306/nim_db4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.im4.username=root
jdbc.im4.password=123456

# im ec message
jdbc.im5.url=jdbc:mysql://192.168.131.91:3306/nim_dbmsg?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.im5.username=root
jdbc.im5.password=123456